{
    "tr-title": "Nástroj na výber firmvéru OpenWrt",
    "tr-version-build": "O tomto zostavení",
    "tr-custom-build": "Vlastné zostavenie",
    "tr-customize": "Prispôsobenie nainštalovaných balíkov a/alebo skriptu pre prvé spustenie",
    "tr-request-build": "VYŽIADAŤ ZOSTAVENIE",
    "tr-feedback-link": "Spätná väzba",
    "tr-notfound": "Nenašiel sa žiadny model!",
    "tr-version": "Verzia",
    "tr-server-link": "Všetky súbory na stiahnutie",
    "tr-date": "Dátum",
    "tr-model": "Model",
    "tr-target": "Platforma",
    "tr-downloads": "Obrazy na stiahnutie",
    "tr-links": "Odkazy",
    "tr-message": "Zadajte názov alebo model svojho zariadenia a potom vyberte stabilné zostavenie alebo nočné \"snapshot\" zostavenie.",
    "tr-eva-help": "Obraz s OpenWrt a zavádzačom.",
    "tr-build-failed": "Zostavenie zlyhalo",
    "tr-rootfs-help": "Koreňový súborový systém ako samostatný obraz.",
    "tr-factory-help": "Na prvé flashovanie smerovača na OpenWrt použite obraz Factory. Zvyčajne to urobíte prostredníctvom webového rozhrania pôvodného firmvéru.",
    "tr-uboot-help": "Obraz zavádzača. Nízkoúrovňový softvér, ktorý načíta operačný systém na začiatku štartu systému.",
    "tr-request-image": "Vyžiadať obraz",
    "tr-load": "Stiahnutie firmvéru OpenWrt pre vaše zariadenie",
    "tr-custom-downloads": "Vlastné obrazy na stiahnutie",
    "tr-dtb-help": "Blob stromu zariadenia. Tento súbor konfiguruje jadro Linuxu pre hardvér.",
    "tr-cpximg-help": "Použite so sysupgrade v továrenskom firmvéri alebo so vstavaným zavádzačom cpximg.",
    "tr-initramfs-help": "Linuxové jadro s minimálnym súborovým systémom. Užitočné pri prvej inštalácii alebo obnove.",
    "tr-kernel-help": "Linuxové jadro ako samostatný obraz.",
    "tr-sysupgrade-help": "Na aktualizáciu smerovača, na ktorom už beží OpenWrt, použite obraz Sysupgrade. Obraz možno použiť pomocou webového rozhrania LuCI alebo terminálu.",
    "tr-other-help": "Iný typ obrazu.",
    "tr-build-successful": "Zostavenie úspešné",
    "tr-check-again": "Skontrolujte znova o 5 sekúnd…",
    "tr-tftp-help": "Obrazy TFTP sa používajú na flashovanie zariadenia prostredníctvom TFTP metódy zavádzača.",
    "tr-sdcard-help": "Obraz, ktorý je určený na nahratie na SD kartu.",
    "tr-build-size": "Vybrané balíky presahujú kapacitu pamäte zariadenia",
    "tr-init": "Prijatá žiadosť o zostavenie",
    "tr-unpack_imagebuilder": "Konfigurácia nástroja ImageBuilder",
    "tr-calculate_packages_hash": "Overovanie výberu balíkov",
    "tr-building_image": "Generovanie obrazu firmvéru",
    "tr-download_imagebuilder": "Sťahovanie archívu ImageBuilder",
    "tr-packages": "Nainštalované balíky",
    "tr-defaults": "Skript spustený pri prvom spustení systému (uci-defaults)"
}
